[gd_scene load_steps=4 format=3 uid="uid://bcppw4wtmvy8o"]

[ext_resource type="Texture2D" uid="uid://d2okxu1fas4cl" path="res://assets/ball/ball.png" id="1_2tbn5"]
[ext_resource type="Script" path="res://ball/ball_characterbody.gd" id="1_v312q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_420iu"]
radius = 12.0

[node name="BallCharacterBody" type="CharacterBody2D" node_paths=PackedStringArray("audio_stream_player_2d") groups=["ball"]]
script = ExtResource("1_v312q")
scale_x = 0.5
scale_y = 0.5
audio_stream_player_2d = NodePath("AudioStreamPlayer2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2tbn5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_420iu")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
