[gd_scene load_steps=2 format=3 uid="uid://b5s6y5d7gmjv8"]

[ext_resource type="Script" path="res://power_up/base_power_up.gd" id="1_me7lm"]

[node name="PowerUp" type="StaticBody2D"]
script = ExtResource("1_me7lm")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true

[node name="Physics2D" type="CollisionShape2D" parent="."]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
