[gd_scene load_steps=5 format=3 uid="uid://bmy88pu6iwm84"]

[ext_resource type="PackedScene" uid="uid://b5s6y5d7gmjv8" path="res://power_up/base_power_up.tscn" id="1_ujt40"]
[ext_resource type="Script" path="res://power_up/grow_power_up/paddle_grow_power_up.gd" id="2_7jixp"]
[ext_resource type="Texture2D" uid="uid://chjsj846ggule" path="res://assets/up/4.png" id="3_uqi7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cljmk"]
size = Vector2(52, 29)

[node name="PaddleGrowPowerUp" groups=["paddle_grow"] instance=ExtResource("1_ujt40")]
collision_mask = 0
script = ExtResource("2_7jixp")
scale_x = 0.5
scale_y = 0.5

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_uqi7w")

[node name="Physics2D" parent="." index="1"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cljmk")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
