[gd_scene load_steps=6 format=3 uid="uid://b5qup7kmxmjcs"]

[ext_resource type="Script" path="res://levels/test_level.gd" id="1_1optl"]
[ext_resource type="PackedScene" uid="uid://6ufaqkarj8h4" path="res://walls/sidewall_static.tscn" id="1_sh2ya"]
[ext_resource type="PackedScene" uid="uid://ce17hm24csgjd" path="res://walls/topwall_static.tscn" id="2_iyhln"]

[sub_resource type="LabelSettings" id="LabelSettings_441eh"]
font_size = 50
font_color = Color(0.968627, 0.823529, 0, 1)
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_cspc2"]
font_size = 50
font_color = Color(1, 1, 0, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_1optl")
countdown_time = 3.0

[node name="Walls" type="Node" parent="."]

[node name="right_sidewall_static" parent="Walls" instance=ExtResource("1_sh2ya")]
position = Vector2(0, 360)

[node name="left_sidewall_static" parent="Walls" instance=ExtResource("1_sh2ya")]
position = Vector2(1280, 360)

[node name="topwall_static" parent="Walls" instance=ExtResource("2_iyhln")]
position = Vector2(640, 0)

[node name="Spawn" type="Node" parent="."]

[node name="BallSpawn" type="Marker2D" parent="Spawn"]
position = Vector2(640, 450)

[node name="PaddleSpawn" type="Marker2D" parent="Spawn"]
position = Vector2(640, 700)

[node name="Sprites" type="Node" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="HUD"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScoreLabel" type="Label" parent="HUD/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "0
"
label_settings = SubResource("LabelSettings_441eh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CountdownLabel" type="Label" parent="HUD/MarginContainer"]
z_index = 10
layout_mode = 2
text = "0
"
label_settings = SubResource("LabelSettings_cspc2")
horizontal_alignment = 1

[node name="GameStartTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="GameStartTimer" to="." method="_on_game_start_timer_timeout"]
