[gd_scene load_steps=3 format=3 uid="uid://cv7mjj0hw7ltx"]

[ext_resource type="Texture2D" uid="uid://d2okxu1fas4cl" path="res://assets/ball/ball.png" id="1_dalam"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8qavb"]
radius = 12.0

[node name="Explosion" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8qavb")
debug_color = Color(0.988235, 0, 0.321569, 0.419608)

[node name="RedRing" type="Sprite2D" parent="."]
self_modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_dalam")

[node name="OrangeRing" type="Sprite2D" parent="."]
modulate = Color(64.2471, 0.466667, 0, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_dalam")

[node name="YellowRing" type="Sprite2D" parent="."]
modulate = Color(1, 1, 0, 1)
self_modulate = Color(1, 1, 0, 1)
z_index = 10
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_dalam")
